# angular-test-blog

./: AngularClient.sln
AngularClient/: AngularClient.csproj
AngularClient/Properties/: launchSettings.json
AngularClient/angular-blog/: .firebaserc  ngsw-config.json  package-lock.json  package.json
AngularClient/angular-blog/src/: styles.scss
AngularClient/angular-blog/src/app/: app-routing.module.ts  app.module.ts
AngularClient/angular-blog/src/app/admin/: admin.module.ts
AngularClient/angular-blog/src/app/admin/create-page/: create-page.component.html  create-page.component.ts
AngularClient/angular-blog/src/app/admin/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
AngularClient/angular-blog/src/app/admin/edit-page/: edit-page.component.html  edit-page.component.ts
AngularClient/angular-blog/src/app/admin/login-page/: login-page.component.html  login-page.component.ts
AngularClient/angular-blog/src/app/admin/shared/: search.pipe.ts  shared.module.ts
AngularClient/angular-blog/src/app/admin/shared/components/admin-layout/: admin-layout.component.ts
AngularClient/angular-blog/src/app/admin/shared/components/alert/: alert.component.html  alert.component.ts
AngularClient/angular-blog/src/app/admin/shared/services/: alert.service.ts  auth.guard.ts  auth.service.ts
AngularClient/angular-blog/src/app/home-page/: home-page.component.html  home-page.component.ts
AngularClient/angular-blog/src/app/post-page/: post-page.component.html  post-page.component.ts
AngularClient/angular-blog/src/app/shared/: auth.interceptor.ts  posts.service.ts
AngularClient/angular-blog/src/app/shared/components/post/: post.component.html  post.component.ts
AngularClient/angular-blog/src/environments/: environment.prod.ts  environment.ts
WebApi/: Startup.cs
WebApi/Controllers/: ValuesController.cs
WebApi/Models/: Todo.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ISingletonService.cs  SingletonService.cs
